{
    "require-dev": {},
    "scripts": {
        "test": "phpunit -c phpunit.unit.xml --colors=always --testdox",
        "test:unit": "phpunit -c phpunit.unit.xml --colors=always --testdox",
        "test:integration": "phpunit -c phpunit.integration.xml --colors=always --testdox",
        "test:functional": "codecept run functional --steps",
        "test:functional:debug": "codecept run functional -vvv --debug"
    },
    "require": {
        "php-webdriver/webdriver": "^1.1",
        "phpmailer/phpmailer": "^7.0",
        "google/apiclient": "2.17.*"
    },
    "autoload": {
        "psr-4": {
            "Service\\": "service/"
        }
    },
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.0.30"
        },
        "audit": {
            "block-insecure": false
        }
    }
}
